# lows-android

./: README.md
LoW-S/: import-summary.txt  search_string_generator.py
LoW-S/app/: build.gradle
LoW-S/app/src/main/: AndroidManifest.xml
LoW-S/app/src/main/java/com/lows/: AlarmClickActivity.java  BEPSLoWSReducedType.java  CISLoWSReducedType.java  ClickActivity.java  CodeBookUpdaterService.java  DebugFragment.java  LowsActivity.java  LowsAdapter.java  LowsBackgroundAlarmScanner.java  MobicomDemoCodebook.java  PSALoWSReducedType.java  PreInstalledCodebookEntry.java  PreinstalledCodebook.java  ResultListFragment.java
LoW-S/app/src/main/res/layout/: alarm_click_activity.xml  click_activity.xml  low_list_entry.xml
LoW-S/app/src/main/res/values/: strings.xml
LoW-S/app/src/main/res/xml/: lowspreference.xml
LoW-S/gradle/wrapper/: gradle-wrapper.properties
demo/: demo.sh  demo_stop.sh  mobicom.sh  test-gif-tkinter.py  test-gif2.py  test-gif3.py
demo/test_scenario1/: .test-tkinter.py.swp  secne1.xcf  test-tkinter.py
demo/test_scenario2/: secne2.xcf
openwrt-patch/: 599-sz_enable_ie_adding_hapd_cli.patch
