apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.lows"
        minSdkVersion 16
        targetSdkVersion 21
        multiDexEnabled true

        ndk {
            moduleName "libnl_2"

        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    //compile 'com.android.support:support-v4:20.0.0'
    compile files('libs/android-support-v13.jar')
    compile files('libs/RootTools-3.4.jar')
}
