apply plugin: 'com.android.application'

android {
    //compileSdkVersion 23
    //buildToolsVersion "23.0.3"
    useLibrary  'org.apache.http.legacy'
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.lows"
        minSdkVersion 13
        targetSdkVersion 23
        multiDexEnabled true

        ndk {
            moduleName "libnl_2"

        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    //compile 'com.android.support:support-v4:20.0.0'
    compile files('libs/android-support-v13.jar')
    compile files('libs/RootTools-3.4.jar')
}
